<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonadeStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-hd-FUN">
                                <rect key="frame" x="16" y="65" width="568" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-Pj-nc1">
                                        <rect key="frame" x="229" y="8" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="37" y="8" width="110" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lemon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-9w-i9U">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="84" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money.png" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-DQ-UBb">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="44" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Bv-DWZ">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="73" y="48" width="65" height="27"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-em-B0O">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="127" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-nc-9XA">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="73" y="127" width="65" height="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-go-9Eg">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="73" y="88" width="65" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23330735196298369" green="1" blue="0.1328671176672982" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2J7-DQ-UBb"/>
                                        <exclude reference="Hqe-Bv-DWZ"/>
                                        <exclude reference="wdD-em-B0O"/>
                                        <exclude reference="P2P-nc-9XA"/>
                                        <exclude reference="ymM-go-9Eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="65" width="184" height="189"/>
                                    <mask key="subviews">
                                        <include reference="2J7-DQ-UBb"/>
                                        <include reference="Hqe-Bv-DWZ"/>
                                        <include reference="wdD-em-B0O"/>
                                        <include reference="P2P-nc-9XA"/>
                                        <include reference="ymM-go-9Eg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-Mc-5VZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-3h-BLO">
                                        <rect key="frame" x="229" y="8" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="8" width="57" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-78-2wj">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="58" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice.png" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-Ed-wZS">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="116" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-LH-jMQ">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="120" width="65" height="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-aq-lOD">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="62" width="65" height="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ker-vg-3YQ">
                                        <rect key="frame" x="106" y="93" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="57" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="addLemonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4F-If-0K1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-KH-A9Y">
                                        <rect key="frame" x="106" y="93" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="115" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="addIceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeJ-43-8h4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-cP-Zr0">
                                        <rect key="frame" x="258" y="46" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="115" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="removeIceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ne-CB-pyQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U37-Ne-LMo">
                                        <rect key="frame" x="258" y="46" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="61" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="removeLemonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAS-ri-CaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8626666684090849" blue="0.1147168596673851" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZAg-3h-BLO"/>
                                        <exclude reference="tBM-78-2wj"/>
                                        <exclude reference="P0p-Ed-wZS"/>
                                        <exclude reference="EJS-LH-jMQ"/>
                                        <exclude reference="7EG-aq-lOD"/>
                                        <exclude reference="ker-vg-3YQ"/>
                                        <exclude reference="mNT-KH-A9Y"/>
                                        <exclude reference="iV7-cP-Zr0"/>
                                        <exclude reference="U37-Ne-LMo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="65" width="160" height="189"/>
                                    <mask key="subviews">
                                        <include reference="ZAg-3h-BLO"/>
                                        <include reference="tBM-78-2wj"/>
                                        <include reference="P0p-Ed-wZS"/>
                                        <include reference="EJS-LH-jMQ"/>
                                        <include reference="7EG-aq-lOD"/>
                                        <include reference="ker-vg-3YQ"/>
                                        <include reference="mNT-KH-A9Y"/>
                                        <include reference="iV7-cP-Zr0"/>
                                        <include reference="U37-Ne-LMo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-2m-2ew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-mb-DNq">
                                        <rect key="frame" x="229" y="8" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="134" y="8" width="59" height="24"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-Lt-dsW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.26797384969049753" green="1" blue="0.93760330235492706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mix">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="96" width="93" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="mixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klz-w7-gta"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemonade.png" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-WR-oqF">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="26" width="72" height="62"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Oz-3Az">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="123" y="46" width="23" height="27"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-kU-GYf">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="141" y="42" width="57" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-Aa-EXb">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="219" y="43" width="56" height="34"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-co-gz8">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="200" y="42" width="23" height="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-5W-t46">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.26797384969999999" green="1" blue="0.9376033024" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Unmix">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="176" y="96" width="93" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="unmixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2D-Rh-gv0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemonade.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-x0-Ych">
                                        <rect key="frame" x="13" y="93" width="63" height="34"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="70" y="134" width="72" height="62"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-9u-92K">
                                        <rect key="frame" x="106" y="49" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="151" width="23" height="27"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acidic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-BM-Omw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41295582846336276" green="0.91535229952830188" blue="0.28920873675045911" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="181" y="157" width="107" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88010762993207547" green="0.59032906660192375" blue="0.30326136987154195" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WxM-mb-DNq"/>
                                        <exclude reference="hWy-Lt-dsW"/>
                                        <exclude reference="2qT-WR-oqF"/>
                                        <exclude reference="gUh-Oz-3Az"/>
                                        <exclude reference="vFm-kU-GYf"/>
                                        <exclude reference="jmN-Aa-EXb"/>
                                        <exclude reference="4LZ-co-gz8"/>
                                        <exclude reference="dmi-5W-t46"/>
                                        <exclude reference="nRr-x0-Ych"/>
                                        <exclude reference="gfk-9u-92K"/>
                                        <exclude reference="kP3-BM-Omw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="254" width="344" height="198"/>
                                    <mask key="subviews">
                                        <include reference="WxM-mb-DNq"/>
                                        <include reference="hWy-Lt-dsW"/>
                                        <include reference="2qT-WR-oqF"/>
                                        <include reference="gUh-Oz-3Az"/>
                                        <include reference="vFm-kU-GYf"/>
                                        <include reference="jmN-Aa-EXb"/>
                                        <include reference="4LZ-co-gz8"/>
                                        <include reference="dmi-5W-t46"/>
                                        <include reference="nRr-x0-Ych"/>
                                        <include reference="gfk-9u-92K"/>
                                        <include reference="kP3-BM-Omw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lemonade Stand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-Wc-Giu">
                                <rect key="frame" x="16" y="20" width="568" height="46"/>
                                <color key="backgroundColor" red="0.97357753537735847" green="0.9266267124219475" blue="0.14913557639344405" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="21"/>
                                <color key="textColor" red="1" green="0.66767881480000002" blue="0.062198798239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="344" height="46"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Zk-AVm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-fY-Kjb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.46380114826035246" green="1" blue="0.37616706061425309" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start Day">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="15" width="93" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="startDayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4F-B2-6OW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-T1-PvQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.46380114826035246" green="1" blue="0.37616706061425309" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start Selling">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="53" width="93" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="startSellingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwd-92-4De"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-Am-LcH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.46380114830000002" green="1" blue="0.37616706059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Check Weather">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="91" width="113" height="30"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money Bag Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-KU-GdS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="226" y="86" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URj-6o-xpc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="296" y="91" width="48" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sale Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wop-UJ-Nxf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="226" y="46" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-fQ-2ig">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="226" y="5" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-b4-dgP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="300" y="15" width="36" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-Kb-Kc6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="300" y="57" width="36" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-l0-qCf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="6" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-bf-iA3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="16" width="36" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sale-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-I7-bq1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="47" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-8G-kVd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="58" width="36" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money Bag-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-al-Lrq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="87" width="93" height="35"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-m8-scF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="92" width="51" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9087602454847854" blue="0.72555523498584984" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ahw-fY-Kjb"/>
                                        <exclude reference="a8x-T1-PvQ"/>
                                        <exclude reference="gIG-Am-LcH"/>
                                        <exclude reference="rvw-KU-GdS"/>
                                        <exclude reference="URj-6o-xpc"/>
                                        <exclude reference="wop-UJ-Nxf"/>
                                        <exclude reference="7tV-fQ-2ig"/>
                                        <exclude reference="6m1-b4-dgP"/>
                                        <exclude reference="eaX-Kb-Kc6"/>
                                        <exclude reference="2j6-l0-qCf"/>
                                        <exclude reference="jMU-bf-iA3"/>
                                        <exclude reference="vFR-I7-bq1"/>
                                        <exclude reference="7be-8G-kVd"/>
                                        <exclude reference="SOb-al-Lrq"/>
                                        <exclude reference="uMD-m8-scF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="452" width="344" height="128"/>
                                    <mask key="subviews">
                                        <include reference="ahw-fY-Kjb"/>
                                        <include reference="a8x-T1-PvQ"/>
                                        <include reference="gIG-Am-LcH"/>
                                        <include reference="rvw-KU-GdS"/>
                                        <include reference="URj-6o-xpc"/>
                                        <include reference="wop-UJ-Nxf"/>
                                        <include reference="7tV-fQ-2ig"/>
                                        <include reference="6m1-b4-dgP"/>
                                        <include reference="eaX-Kb-Kc6"/>
                                        <include reference="2j6-l0-qCf"/>
                                        <include reference="jMU-bf-iA3"/>
                                        <include reference="vFR-I7-bq1"/>
                                        <include reference="7be-8G-kVd"/>
                                        <include reference="SOb-al-Lrq"/>
                                        <include reference="uMD-m8-scF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CwO-hd-FUN"/>
                                <exclude reference="YVg-Mc-5VZ"/>
                                <exclude reference="jtM-2m-2ew"/>
                                <exclude reference="XGJ-Zk-AVm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CwO-hd-FUN"/>
                                <include reference="YVg-Mc-5VZ"/>
                                <include reference="jtM-2m-2ew"/>
                                <include reference="XGJ-Zk-AVm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createdLemonade" destination="kP3-BM-Omw" id="zND-0o-2Yl"/>
                        <outlet property="currentCustomersLabel" destination="jMU-bf-iA3" id="rrz-O3-OFb"/>
                        <outlet property="currentIceCubesLabel" destination="P2P-nc-9XA" id="03a-aL-xtt"/>
                        <outlet property="currentLemonsLabel" destination="ymM-go-9Eg" id="Oxf-L4-zec"/>
                        <outlet property="currentMoneyLabel" destination="Hqe-Bv-DWZ" id="aVt-sg-jqg"/>
                        <outlet property="currentProfitLabel" destination="uMD-m8-scF" id="ZdC-xp-2VN"/>
                        <outlet property="currentSoldLabel" destination="7be-8G-kVd" id="v0F-yq-fPE"/>
                        <outlet property="mixButton" destination="hWy-Lt-dsW" id="SZO-Mj-FNd"/>
                        <outlet property="totalCustomersLabel" destination="6m1-b4-dgP" id="aLq-tA-hqy"/>
                        <outlet property="totalProfitsLabel" destination="URj-6o-xpc" id="u0F-tI-dee"/>
                        <outlet property="totalSalesLabel" destination="eaX-Kb-Kc6" id="2eQ-PM-FZe"/>
                        <outlet property="unMixButton" destination="dmi-5W-t46" id="xQu-ud-Xqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts Filled-50.png" width="50" height="50"/>
        <image name="Contacts-50.png" width="50" height="50"/>
        <image name="Ice.png" width="50" height="50"/>
        <image name="Lemon.png" width="32" height="32"/>
        <image name="Lemonade.png" width="290" height="250"/>
        <image name="Money Bag Filled-50.png" width="50" height="50"/>
        <image name="Money Bag-50.png" width="50" height="50"/>
        <image name="Money.png" width="400" height="400"/>
        <image name="Sale Filled-50.png" width="50" height="50"/>
        <image name="Sale-50.png" width="50" height="50"/>
    </resources>
</document>
